<!DOCTYPE html>
<html>
  <head>
    <title>BCN en Bici</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="192x192" href="BCNBikeIcon.png">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
		width:100%;
      }
		.button{
		  background-color: #fff;
		  box-shadow: 0 2px 6px rgba(0,0,0,.3);
		  cursor: pointer;
		  float: left;
		  width: 25%;
		  text-align: center;
		}
		#Ancor{
		  background-color: #ccc;		  box-shadow: 0 2px 6px rgba(0,0,0,.3);		  cursor: pointer;		  float: left;		  width: 25%;		  text-align: center;		}		.controls {		  width: 100%;		  margin-top : -100px;		}		.refresh {		  width: 15%;		  height: 15%;		  background: url("http://www.bcn2006.com/Bicing/resources/reload.png") no-repeat;		  background-size: contain;		}    </style>  </head>
  <body>	<div id="Controls" class="controls">		<div id="Bicing" class="button" onclick="toggleLayers('Bicing',bicingLayer)">			<p>Bicing</p>		</div>		<div id="Carrils" class="button" onclick="toggleLayers('Carrils',carrilLayer)">			<p>Carrils</p>		</div>		<div id="Ronda" class="button" onclick="toggleLayers('Ronda',rondaLayer)">			<p>Ronda Verda</p>		</div>		<div id="Ancor" class="button" onclick="toggleLayers('Ancor',ancorLayer)">			<p>Ancoratges</p>		</div>	</div>	<div id="refresh" class="refresh" onclick="refreshBicingLayer('refresh',bicingLayer)"></div>    <div id="map"></div>    <script>    var BICINGLAYER_URL = 'http://www.bcn2006.com/Bicing/resources/data/opendataBicing.out.kml';    var CARRILLAYER_URL = 'http://www.bcn2006.com/Bicing/resources/data/Carrils%20Bici.kmz';    var ZONA30LAYER_URL = 'http://www.bcn2006.com/Bicing/resources/data/Zones%2030.kmz';    var ANCORLAYER_URL = 'http://www.bcn2006.com/Bicing/resources/data/Ancoratges.kmz';    var RONDALAYER_URL = 'http://www.bcn2006.com/Bicing/resources/data/Ronda%20Verda.kmz';    var OFF_COLOR = '#ccc';    var ON_COLOR = '#fff';        var map,bicingLayer,carrilLayer,zona30Layer,ancorLayer,rondaLayer;		function initMap() {	  map = new google.maps.Map(document.getElementById('map'), {	    	    zoom: 16,	    	    center: {lat: 41.397952, lng: 2.180042},				disableDefaultUI: true	  });		var myloc = new google.maps.Marker({			clickable: false,			icon: new google.maps.MarkerImage('//maps.gstatic.com/mapfiles/mobile/mobileimgs2.png',new google.maps.Size(22,22),new google.maps.Point(0,18),new google.maps.Point(11,11)),			shadow: null,			zIndex: 999,			map : map		});			if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(pos) {			var me = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);			myloc.setPosition(me);			map.setCenter(me);		}, function(error) {			alert('error in geolocation');		});	  	  carrilLayer = new google.maps.KmlLayer({		url: CARRILLAYER_URL,		map: map,		preserveViewport : true,		suppressInfoWindows : true	  });	  zona30Layer = new google.maps.KmlLayer({		url: ZONA30LAYER_URL,		map: map,		preserveViewport : true,		suppressInfoWindows : true	  });	  ancorLayer = new google.maps.KmlLayer({		url: ANCORLAYER_URL,		map: null,		preserveViewport : true,		suppressInfoWindows : true	  });	  rondaLayer = new google.maps.KmlLayer({		url: RONDALAYER_URL,		map: map,		preserveViewport : true,		suppressInfoWindows : true	  });	  bicingLayer = new google.maps.KmlLayer({			url: BICINGLAYER_URL,			map: map,			preserveViewport : true		  });		  var ControlDiv = document.getElementById('Controls');	  ControlDiv.index = 1;	  map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(ControlDiv);		  var RefreshDiv = document.getElementById('refresh');	  RefreshDiv.index = 1;	  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(RefreshDiv);	}	
	function toggleLayers(btn,layer) {	  if (layer.getMap() == null) {	    layer.setMap(map);		document.getElementById(btn).style.backgroundColor=ON_COLOR;	  } else {	    layer.setMap(null);		document.getElementById(btn).style.backgroundColor=OFF_COLOR;	  }	}	
	function refreshBicingLayer(btn,layer) {	    layer.setMap(null);		layer.setUrl(BICINGLAYER_URL);	    layer.setMap(map);	}    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJbg7S6AgeKPHMCzr1TckM-j3V6B0GQfc&callback=initMap"        async defer></script>  </body></html>